upload_max_filesize=40M
post_max_size=40M
memory_limit=512M
max_execution_time=600
max_input_time=600
display_errors=Off
log_errors=On
error_log=/var/log/php/error.log
date.timezone=UTC
session.save_handler=files
session.save_path=/var/lib/php/sessions 