[program:tida-retail-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/tida-retail/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/tida-retail/storage/logs/worker.log
stopwaitsecs=3600

[program:tida-retail-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/tida-retail/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/tida-retail/storage/logs/scheduler.log

[program:tida-retail-websocket]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/tida-retail/artisan websockets:serve
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/tida-retail/storage/logs/websocket.log 