[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=www-data:www-data

[supervisord]
nodaemon=true
user=www-data
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/www/html/storage/logs
umask=022

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/www/html/storage/logs/php-fpm-error.log
stdout_logfile=/var/www/html/storage/logs/php-fpm-access.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/www/html/storage/logs/nginx-error.log
stdout_logfile=/var/www/html/storage/logs/nginx-access.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0 